<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="resNav.css" type="text/css">
    <title>Certification Folder</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <a href="img/python.pdf">
                <img src="img/python.png">
            </a>
        </div>
        <div class="card">
            <a href="img/python1.pdf">
                <img src="img/python1.png">
            </a>
        </div>
        <div class="card">
            <a href="img/jatin kumar resume.pdf">
                <img src="img/resume.png">
            </a>
        </div>
    </div>
</body>

</html>